@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --main-bg-color: #f8f9f8;
  --second-main-color: #b0ef8b;
  --header-height: 80px;
  font-size: 10px;
  font-family: "Inter", sans-serif;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: var(--main-bg-color-color);
}
header {
  height: var(--header-height);
  padding: 20px;
  /* border-bottom: 1px solid grey; */
}
nav {
  
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
nav > div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
nav p {
  font-weight: 600;
  margin-left: 10px;
}
.first_section {
  background-image: url(./assets/background\ tailwind.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.first_section .logo {
  min-height: 50px;
  min-width: 50px;
  max-height: 55px;
  max-width: 55px;
  border-radius: 50%;
  border: 1px solid grey;
  overflow: hidden;
}
.logo > img {
  height: 100%;
  width: 100%;
}

/* CSS */
.button-19 {
  appearance: button;
  background-color: #9ac76c;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #2e4d4c;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter 0.2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  height: 35px;
  /* width: 80px; */
}

.button-19:after {
  background-clip: padding-box;
  background-color: var(--second-main-color);
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}
.hero_section {
  height: calc(100vh - var(--header-height));
  padding: 20px 0 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero_img{
display: flex;
justify-content: end;
align-items: center;
}
img {
  width: 90%;
  height: 90%;
}
.hero_title{
    text-align: center;
}
.hero_title h1 {
  font-size: 9rem;
}
.hero_title_green{
    display: inline-block;
    color: #2e4d4c;
    text-align: center;
    background-color: var(--second-main-color);
    border-radius: 20px;
    padding: 15px;
}
